<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Date(YYYY/MM/DD)"
        android:text=""
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/editTextMst"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Morning Screen Time"
        android:text=""
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/editTextAST"
        android:layout_width="398dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Afternoon Screen Time"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="397dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Notes"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:text="Save"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:text="Clear"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:text="Next"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>